<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PersonalWebsite.Application\PersonalWebsiteAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonalWebsite.Infrastructure\PersonalWebsiteAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonalWebsite.Persistence\PersonalWebsiteAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
