# PersonalWebsite

./: readme.md
PersonalWebsite.Client/: README.md  angular.json  package-lock.json  package.json
PersonalWebsite.Client/src/: index.html  styles.scss
PersonalWebsite.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersonalWebsiteAPI/: PersonalWebsiteAPI.sln
PersonalWebsiteAPI/Core/PersonalWebsite.Application/: PersonalWebsiteAPI.Application.csproj
PersonalWebsiteAPI/Core/PersonalWebsite.Application/DTOs/Blog/: CreateBlogDTO.cs  UpdateBlogDTO.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/DTOs/Category/: CreateCategoryDTO.cs  SoftDeleteCategoryDTO.cs  UpdateCategoryDTO.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/DTOs/Project/: CreateProjectDTO.cs  UpdateProjectDTO.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/DTOs/User/: CreateUserDTO.cs  SoftDeleteUserDTO.cs  UpdateUserDTO.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Repositories/Blog/: IBlogReadRepository.cs  IBlogWriteRepository.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Repositories/Project/: IProjectReadRepository.cs  IProjectWriteRepository.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
PersonalWebsiteAPI/Core/PersonalWebsite.Application/Services/: IBlogService.cs  ICategoryService.cs  IFileService.cs  IProjectService.cs  IUserService.cs
PersonalWebsiteAPI/Presentation/PersonalWebsiteAPI.API/: PersonalWebsiteAPI.API.csproj  Program.cs  WeatherForecast.cs
PersonalWebsiteAPI/Presentation/PersonalWebsiteAPI.API/Controllers/: BlogsController.cs  CategoriesController.cs  FilesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
PersonalWebsiteAPI/Presentation/PersonalWebsiteAPI.API/Properties/: launchSettings.json
(+78 files in other folders)
